#Application information
info.app.name=Employee CRM
info.app.description=Employee CRM using spring boot
info.app.version=1.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?allowPublicKeyRetrieval=true
spring.datasource.username=customermanager
spring.datasource.password=customermanager